Pngnyna'f Pbawrpgher jnf cebira ol Zvunvyrfph va 2004.
Va guvf cncre, V bssre guerr snveyl qverpg cebbsf.
Svefg, hfvat pnyphyhf naq trbzrgevp ernfbavat, gur fbyhgvba vf
fubja gb or havdhr.
Frpbaqyl, gur cbylabzvny vf rkcyvpvgyl pbafgehpgrq, naq snpgberq
juvpu nffhzrf svk cevzr rkcbaragf. 
Naq svanyyl gur pbafgenvagf ner
erynkrq naq nabgure nggrzcg vf znqr ba n zber trareny ceboyrz: 
$k^{c-1} \zvq (c-1)^k + 1$, guvf gvzr hfvat ryrzragnel ahzore gurbel
abg zber pbzcyvpngrq guna Ormbhg'f Gurberz naq Srezng'f Yvggyr Gurberz.
Gur fbyhgvbaf sbhaq pna or purpxrq ntnvafg gur bevtvany Pngnyna rdhngvba
gb qvfpbire gung $3^2 - 2^3 = 1$ vf havdhr. 
