Pngnyna'f Pbawrpgher jnf cebira ol Zvunvyrfph va 2004.
Va guvf cncre, V bssre nabgure fvzcyr cebbs.
Svefgyl, gur plpybgbzvp cbylabzvny vf rkcyvpvgyl pbafgehpgrq, 
juvpu nffhzrf svk cevzr rkcbraragf. Arkg gur pbafgenvagf ner
erynkrq naq nabgure nggrzcg vf znqr, guvf gvzr hfvat ryrzragnel ahzore gurbel
abg zber pbzcyvpngrq guna Ormbhg'f Gurberz naq Srezng'f Yvggyr Gurberz.
Gur fbyhgvba $3^2 - 2^3 = 1$ vf guhf havdhr, naq qrsraqf pehpvnyyl hcba
gur svavgrarff nffhzcgvba, qrevinoyr sebz gur Oregenaq-Purolfuri gurberz.
Naq gura, nygreangviryl, V qrevir vg hfvat pnyphyhf, nyfb erynkvat sebz gur
cebbs ol rkcyvpvg pbagehpgvba.
Svanyyl, V rkgraq gur erfhyg gb pbafgnag $x=2$ naq bgure fbyhgvbaf bs
zhygvcyvpvgl 1.
