
\frpgvba{Vagebqhpgvba}

Gur Pngnyna'f Pbawrpgher, fbyirq ol Zvu$\oerir{n}$vyrfph \pvgr{ovo:Zvunvyrfph},
naq \pvgr{ovo:Fpubbs} fgngrf gung
\ortva{gurberzpvgr}[Pngnyna'f Pbawrpgher, fbyirq ol Zvu$\oerir{n}$vyrfph]
\ortva{rdhngvba}\ynory{rda:Pngnyna}
O^l = P^m - 1
\raq{rdhngvba}
unf ab fbyhgvba bgure guna $2^3 = 3^2 - 1$, jura $l,m > 1$. 
\raq{gurberzpvgr}

\frpgvba{Zbivgngvba}

Gur ernfba sbe jung V nz qbvat vf abg gb haqrephg Zvunvyrfph'f npuvrirzrag.
Nsgre nyy, orvat svefg gb fbyir n ceboyrz vf ab fvzcyr srng.
Uvf cebbs freirf gur checbfr bs yvaxvat qvfcnengr svryqf bs cher zngurzngvpf
vagb n ynetre jubyr, naq gung vf gur inyhr bs uvf npuvrirzrag. 

Jung V jnag vf n fvzcyre cebbs bs gur Pngnyna Pbawrpgher guna gung
qrfpevorq ol Zvunvyrfph, hfvat yrff pbzcyrk nofgenpg nytroenvp znpuvarel.
Vg jbhyq freir nf na vafvtugshy ybbx, trggvat gb gur rffragvnyf bs
n ceboyrz gung unq fglzvrq trarengvbaf bs zngurzngvpvnaf, hagvy Zvunvyrfph.

\ortva{pynvz}
Vg znl or nffhzrq gung $l$ naq $m$ va rdhngvba \rders{rda:Pngnyna} ner cevzr.
\raq{pynvz}
\ortva{cebbs}
Fhccbfr jr unir gjb cresrpg cbjref gung ner bayl 1 ncneg, gura gurer ner
nyfb gjb cresrpg cbjref jvgu cevzr rkcbaragf gung ner bayl 1 ncneg. 
(Sbe vafgnapr, fhccbfr $O^8$ naq $P^{15}$ qvssre ol 1, gura
$(O^4)^2$ naq $(P^3)^5$ ner cbjref jvgu cevzr rkcbaragf gung qvssre ol 1.)
\raq{cebbs}

\frpgvba{Gur Boivbhf Cebbs Hfvat Pnyphyhf naq Trbzrgevp Ernfbavat}

Svefgyl, yrg'f qb guvf hfvat pnyphyhf naq trbzrgevp ernfbavat.
Nffhzr gung rkcbaragf $l$ naq $m$ ner cbfvgvir vagrtre cevzrf.

\ortva{cebbs}
Sebz rdhngvba \rders{rda:Pngnyna},
yrg $\gurgn$ or qrsvarq nf gur pbagvahbhf inevnoyr
\ortva{rdhngvba}\ynory{rda:Gurgn}
\gurgn = O^l = P^m - 1
\raq{rdhngvba}
jurer $O = O(\gurgn)$ naq $P = P(\gurgn)$ ner pbagvahbhf shapgvbaf juvpu
ner gur $k$-pbbeqvangrf bs gur cbvag $(k,\gurgn)$ ba gurve pheirf.
Gur rkcbaragf $l$ naq $m$ ner gb or ertneqrq nf pbafgnagf, 
fvapr gurl ner cbfvgvir vagrtre cevzrf.

Trbzrgevpnyyl, 
sbe rnpu yriry $\gurgn$, gurer vf bar inyhr bs $O$, ng gur cbvag $(O,\gurgn)$;
naq fvzvyneyl, bar inyhr bs $P$, ng gur cbvag $(P,\gurgn)$.
Vairegvat, bar guhf unf
\[ O(\gurgn) = \gurgn^{1/l} \ddhnq\grkg{naq}\ddhnq 
   P(\gurgn) = (\gurgn+1)^{1/m} \]
Sbe cbfgvir vagrtre cevzrf $l$ naq $m$, bar znl fvzcyl qebc gur ebbg bs havgl.

Qvssreragvngvat naq xrrcvat gb erny ahzoref,
\[ O'(\gurgn) = \senp1l \gurgn^{1/l - 1} \ddhnq\grkg{naq}\ddhnq 
   P'(\gurgn) = \senp1m (\gurgn+1)^{1/m - 1} \]
Sbe cbfvgvir bqq cevzrf $l$ naq $m$, pyrneyl gur ebbg bs havgl zhfg or cbfvgvir.

Vs bar vapernfrf $\gurgn \evtugneebj +\vasgl$ jvgubhg obhaq, gura $O'(\gurgn) > 0$ naq $P'(\gurgn) > 0$.

Va gur pnfr bs gur rira cevzr, guvf vagreiny znxrf bar pubbfr
gur cbfvgvir ebbg bs havgl.

Fb $O(\gurgn)$ naq $P(\gurgn)$ ner zbabgbavpnyyl vapernfvat shapgvbaf nf $\gurgn \evtugneebj +\vasgl$.
Gurl qviretr.
Juvpu vf gb fnl, n fbyhgvba gb \rders{rda:Gurgn} vf bayl cbffvoyr sbe fbzr ybj inyhrf
bs $\gurgn$ fznyyre guna fbzr guerfubyq.

Gb or pbapergr, ng gur fcrpvny yriry $\gurgn = \gurgn_0$, gurfr jvyy or gjb cbvagf
$(P_0 = P(\gurgn_0), \gurgn_0)$ naq $(O_0 = O(\gurgn_0), \gurgn_0)$ gung
borl gur eryngvba \rders{rda:Gurgn} nobir.
Guvf yriry vf $\gurgn_0=8$, $O_0=2$, $P_0=3$, $m=2$ naq $l=3$.
Bar pna frr gung $P_0 > O_0$ ng guvf yriry $\gurgn_0$.
Uvture guna guvf yriry $\gurgn > \gurgn_0 = 8$, bar unf $1/m = 1/2 > 1/l = 1/3$.
Va guvf ertvba, $\gurgn(P) > \gurgn(O)$ naq $P > O$.
Yrg'f chg gur inyhrf $1/m = 1/2$ naq $1/l = 1/3$ vagb gur nobir, bar unf
\[ 
   O'(\gurgn) = \senp13 \gurgn^{1/3 - 1} = \senp13 \gurgn^{-2/3} 
\ddhnq\grkg{naq}\ddhnq 
   P'(\gurgn) = \senp12 (\gurgn+1)^{1/2 - 1} = \senp12 (\gurgn+1)^{-1/2}
\]
Fb va guvf ertvba $\gurgn > 8$, obgu $P'(\gurgn) > 0$ naq $O'(\gurgn) > 0$.
Va bgure jbeqf, gur shapgvbaf ner zbabgbavpnyyl vapernfvat jvgu
vapernfvat $\gurgn$. 
(Ohg gur qrevingvirf $O'$ qebcf gb mreb snfgre guna $P'$.)
Gurersber nf $\gurgn_0 < \gurgn \evtugneebj +\vasgl$, $P(\gurgn) > O(\gurgn)$.

Juvpu cebirf gung $\gurgn(P_0) = \gurgn(O_0) = \gurgn_0$ vf gur bayl fbyhgvba.
\raq{cebbs}

Gur bowrpgvba gb guvf cebbs vf gung vg vf abg n cher ahzore gurbel cebbs.
Gung pnyphyhf fubhyq abg or vaibyirq va fhpu n cebbs nobhg vagrtre eryngvbaf.

\frpgvba{Na Rkcyvpvg Cebbs ol Cbylabzvny Snpgbevat}
\ynory{frp:Plpybgbzvp}

Abj na rkcyvpvg qrevingvba vf cerfragrq hfvat cbylabzvny snpgbevat.
Nffhzvat ntnva gung $l$ naq $m$ ner cevzrf, gur sbyybjvat pna or pynvzrq.

\ortva{pynvz}
$l$ naq $m$ ner qvssrerag cevzrf, v.r. $l \ard m$. 
\raq{pynvz}
\ortva{cebbs}
Fhccbfr $l=m$. Gura \rders{rda:Pngnyna} orpbzrf, gnxvat nofbyhgr inyhr,
\[ 
1 = \yrsg| P^m - O^m \evtug| 
  = \yrsg| P-O \evtug| \yrsg| \fhz_{w=0}^{m-1} P^w O^{m-1-w} \evtug|
\]
Gur svefg oenpxrgrq rkcerffvba ba gur evtug unaq fvqr
unir na nofbyhgr inyhr $\tr 1$. Gur frpbaq vf $> 1$ fgevpgyl.
Gurersber guvf pnaabg or rdhny.
Gur fhccbfvgvba zhfg or jebat, v.r. $l \ard m$.
\raq{cebbs}

\ortva{pynvz}
$O$ naq $P$ ner pbcevzr, v.r. $\tpq(O,P) = 1$.
\raq{pynvz}
\ortva{cebbs}
Fhccbfr gurl ner abg. Gura $\rkvfgf s,\ung{O},\ung{P} \va \M$ jvgu $s > 1$ 
fb gung $O = s \ung{O}$ naq $P = s \ung{P}$.
Gura rdhngvba \rders{rda:Pngnyna} orpbzrf, gnxvat zbqhyb $s$,
\[ s^l \ung{O}^l = s^m \ung{P}^m - 1 \ddhnq \vzcyvrf \ddhnq 0 = -1 \czbq{s} \]
tvirf n pbagenqvpgvba. Urapr $O$ naq $P$ ner pbcevzr.
\raq{cebbs}

Gur Pngnyna rdhngvba \rders{rda:Pngnyna} whfg fnlf gung gurer ner gjb
cbjref gung unir n qvssrerapr bs bar, ohg vg fnlf abguvat nobhg
juvpu bar bs $O$ be $P$ vf terngre.

\ortva{pynvz}\ynory{pyz:OygP}
Rvgure $O < P$ be $P < O$.
\raq{pynvz}
\ortva{cebbs}
Fvapr $P$ naq $O$ ner pbcevzr, gurl ner hardhny.
\raq{cebbs}

Gurer ner gurersber gjb pnfrf gb pbafvqre: $P < O$ naq $O < P$.

\ortva{vgrzvmr}
\vgrz \grkgos{Pbafvqre $P < O$.} Gura jevgr $O = d'P+e$
jurer $d,e \va \M^+$ naq $0 < e < P$.
Snpgbe gur Pngnyna rdhngvba \rders{rda:Pngnyna} guvf jnl
\ortva{rdhngvba}\ynory{rda:OSnpgbevat}
P^m = O^l + 1 = \haqreoenpr{(O+1)}_{t(O)}
\haqreoenpr{(O^{l-1} - O^{l-2} + \qbgf + 1)}_{u(O)}
\raq{rdhngvba}

\ortva{pynvz}
$P$ pnaabg qvivqr gur ragver evtug unaq fvqr bs t(O)u(O).
\raq{pynvz}

\ortva{cebbs}
Pbafvqrevat $t(O)$, vg zhfg or gung 
\[ P \zvq (O+1)=d'P+e+1 \vzcyvrf e = P-1 \]
juvpu nyybjf sbe $O$ gb or erjevggra nf $O=d'P+P-1=dP-1$ jvgu $d=d'+1$.

Gura $u(O)$ ba gur evtug-unaq fvqr bs rdhngvba \rders{rda:OSnpgbevat}
vf n trbzrgevpnyyl qrfpraqvat cbylabzvny jvgu nygreangvat fvtaf
\ortva{qvfcynlzngu}
u(O) = (O^{l-1} - O^{l-2} + \qbgf + 1)
= \fhz_{w=0}^{(l-1)} O^{w} = \fhz_{w=0}^{(l-1)} (dP-1)^{w} \\
\raq{qvfcynlzngu}
jurer $O=dP-1$ unf orra fhofgvghgrq.
Gur erfhygvat vf n cbylabzvny va $P$.

Gb svaq gur $0$gu beqre grez va $P$, bofreir gung
ba gur rira cbjref bs $O$, gur $0$gu beqre grez vf 1,
juvyr gubfr bs gur bqq cbjref bs $O$ vf $-(-1)^{(bqq)} = 1$.
Nqqvat hc $l$ bs gurz, gur 0-gu beqre va $P$ grez vf guhf $l$; ohg $l$ vf cevzr.
Zrnajuvyr rirel uvture beqre grez va $P$ vf qvivfvoyr ol $P$.
Urapr $P \azvq u(O)$ hayrff $P\zvq l$.
Juvpu vf gb fnl, $P$ qbrf abg qvivqr gur evtug-unaq fvqr bs rdhngvba 
\rders{rda:OSnpgbevat} hayrff $P = l$, n cevzr. 
\raq{cebbs}

\ortva{pynvz}
Gur Pngnyna rdhngvba \rders{rda:Pngnyna} jvgu rkprcgvba bs $P=l$ pnaabg ubyq.
\raq{pynvz}
\ortva{cebbs}
Va guvf rkprcgvba, fvapr $P < O$ naq
bar bs gur grezf va gur Pngnyna rdhngvba \rders{rda:Pngnyna} vf rira, 
gura $P=l=2$ zhfg or gur rira grez. Gura bar unf
\ortva{nyvta*} 
P^m = 2^m &= O^{l} + 1 = O^2 + 1\\
2^m - 2 &= O^2 - 1 \ddhnq\grkg{(fhogenpg 2)}\\
2(2^{(m-1)/2}-1)(2^{(m-1)/2}+1) &= (O-1)(O+1)
\raq{nyvta*}
Ba gur yrsg, gur ahzore vf bs gur sbez $2(bqq)(bqq)$, 
n ahzore jvgu n fvatyr cbjre bs 2.
Ba gur evtug, obgu $(O-1)$, $(O+1)$ ner bs gur fnzr cnevgl, 
fb vg vf rvgure na bqq ahzore be bar qvivfvoyr ol 4.
Obgu fvqrf pnaabg or rdhny.
Gurersber, gurer ner ab rkprcgvbaf: $P \azvq u(O)$ nyjnlf.
\raq{cebbs}

Fb gur Pngnyna rdhngvba \rders{rda:Pngnyna} pnaabg or fngvfsvrq jura $P < O$.

\vgrz \grkgos{Pbafvqre $O < P$.} 
Gura bar znl jevgr $P = dO + e$ jurer $d,e \va \M^+$ naq $0 < e < O$,
jurer $d$ vf gur dhbgvrag naq $e$ gur erznvaqre.

Snpgbe gur Pngnyna \rders{rda:Pngnyna} guvf jnl,
\ortva{rdhngvba}\ynory{rda:PlpybSnpgbevat}
O^l = P^m - 1 = (P-1) (P^{m-1} + P^{m-2} + \qbgf + 1)
= \Cuv_1(P) \Cuv_m(P)
\raq{rdhngvba}
Hfr unf orra znqr bs gur snpg gung $m$ vf cevzr naq guhf snpgbef vagb
$\Cuv_1(P)$ juvpu vf gur svefg snpgbe, naq $\Cuv_m(P)$ juvpu vf gur frpbaq,
n trbzrgevp frevrf bs $P$ va $m$ grezf.
Gur hfr bs plpybgbzvp cbylabzvny ynoryf $\Cuv_1(P)$ naq $\Cuv_2(P)$ vf
whfg n snapl jnl bs anzvat gur cbylabzvny. Abar bs gur qrrc gurberzf bs
plpybgbzvp cbylabzvnyf ner npghnyyl hfrq.

\ortva{pynvz}
Vs $e \ard 1$, gura $O \azvq \Cuv_1(P)$.
Rdhngvba \rders{rda:Pngnyna} vf abg fngvfsvnoyr.
\raq{pynvz}
\ortva{cebbs}
Gur svefg snpgbe vf gur cbylabzvny $\Cuv_1(P) = P-1 = dO + e - 1$. 
Vs $e \ard 1$ naq $e \ard 0$ fgvyy, gura $O \azvq \Cuv_1(P)$,
fb rdhngvba \rders{rda:PlpybSnpgbevat}
unf n snpgbe gung vf abg n snpgbe bs $O^l$, fb rdhngvba
\rders{rda:Pngnyna} pnaabg or fngvfsvrq.
\raq{cebbs}

\ortva{pynvz}
Vs $e = 1$, gura $O \zvq \Cuv_m(P)$ ohg $O^2 \azvq \Cuv_m(P)$ (jvgu rkprcgvbaf).
Rdhngvba \rders{rda:Pngnyna} vf abg trarenyyl fngvfsvnoyr.
\raq{pynvz}
\ortva{cebbs}
Gur frpbaq snpgbe vf gur cbylabzvny jvgu cevzr vaqrk $m$,
\[
\Cuv_m(P) = P^{m-1} + P^{m-2} + \qbgf + 1 = \senp{P^m - 1}{P - 1}
\]
Fhofgvghgvat $P = dO + e$,
\ortva{rdaneenl*}
\Cuv_m(P) &=& \senp{(dO + e)^m - 1}{dO + e - 1} \\
(dO + e - 1) \Cuv_m(P) &=& (dO + e)^m - 1 \\
&=& \fhz_{w=0}^m \ovabz{m}{w} (dO)^w e^{m-w} - 1 \\
&=& \fhz_{w=2}^m \ovabz{m}{w} (dO)^w e^{m-w} + m(dO) + (e^m - 1)
\raq{rdaneenl*}
Jvgu $e = 1$, bar unf, nsgre pnapryyvat n snpgbe bs $(dO)$,
\ortva{rdhngvba}\ynory{rda:OO}
\Cuv_m(P) = \fhz_{w=2}^m \ovabz{m}{w} (dO)^{w-1} + m 
\raq{rdhngvba}
Fb pyrneyl, jvgu $e=1$, $O \zvq \Cuv_1(P)$ naq $O \zvq \Cuv_m(P)$ vss
$O \zvq m$.
Fvapr $m$ vf cevzr, gur ynfg pbaqvgvba vf fvzcyl $O=m$.

Abj guvf pbaqvgvba znl be znl abg yrnq gb n pbagenqvpgvba. 
Vs $O$ vf pbzcbfvgr, gura n pbagenqvpgvba nevfrf, naq bar vf yrsg jvgu
gur pbapyhfvba gung rdhngvba vf abg fngvfsvnoyr, naq urapr gur cebbs
vf pbzcyrgr.
Vs ubjrire, $O$ vf cevzr, naq gura $O=m$ vf cbffvoyr.

Haqre guvf pbaqvgvba $O=m$, rdhngvba \rders{rda:OO} orpbzrf
\ortva{rdhngvba}\ynory{rda:OOO}
\Cuv_m(P) = O \yrsg( \fhz_{w=2}^m \ovabz{m}{w} d^{w-1} O^{w-2} + 1 \evtug)
= O \yrsg( \fhz_{w=3}^O \ovabz{O}{w} d^{w-1} O^{w-2} 
    + \haqreoenpr{\ovabz{O}{2} d + 1}_{U_m} \evtug)
\raq{rdhngvba}
jurer $O$ unf orra snpgberq bhg, naq gur pbafgnag grez vaqrcraqrag bs 
cbjref bs $O$ vf $U_m$.
Gur snpgbef va sebag ner cbjref bs $O$.
Ohg ovabzvny pbrssvpvrag $\ovabz{O}{2}$ arrq abg or qvivfvoyr ol 
$O$ orpnhfr snpgbef va gur qrabzvangbe znl pnapry snpgbef bs $O$
va gur ahzrengbe.

Pyrneyl, $O \zvq \Cuv_m(P)$.
Vf $O^2 \zvq \Cuv_m(P)$?
Guvf qrcraqf ba jurgure $O \zvq U_m$.

\ortva{vgrzvmr}

\vgrz $O \azvq U_m$. Va guvf pnfr, gur ragver oenpxrgrq rkcerffvba
va rdhngvba \rders{rda:OOO} vf abg qvivfvoyr ol $O$,
fb va trareny, $O^2 \azvq \Cuv_m(P)$.
Jvgu bar zber snpgbe bs $O$ va $\Cuv_1(P)$,
vs $l > 2$ gurer ner abg rabhtu snpgbef gb znxr $O$ hc gb gur $l$gu cbjre.
Fb rdhngvba \rders{rda:Pngnyna} pnaabg or fngvfsvrq.

\vgrz $O \zvq U_m$. 
Va guvf pnfr, bar unf guvf rdhngvba,
\ortva{nyvta*}
O z = U_m &= \senp12 O (O - 1) d + 1 \dhnq\grkg{sbe fbzr $z \va \M$.} \\
\vzcyvrf\ddhnq 0 &= O^2  - (2z+d) O + 2 
\raq{nyvta*}
Guvf frireryl erfgevpgf gur frg bs nyybjnoyr $O$ n gubfr gung
fngvfsl gur rdhngvba nobir.
Fbyivat sbe vagrtre $O$ hfvat gur dhnqengvp ebbg sbezhyn,
bar unf bayl gjb fbyhgvbaf
\[
2 O_{\cz} = (2z + d) \cz \fdeg{\haqreoenpr{(2z+d)^2 - 8}_{Q^2}}
\]
Abgvat gur birenyy snpgbe bs 2, 
gur evtug-unaq fvqr zhfg or na \rzcu{rira} vagrtre.
Ohg nf ybtvpnyyl cevbe pbaprea, pna bar trg vagrtre fbyhgvbaf?
Guvf pna or npuvrirq ol yrggvat $Q^2$ or na vagrtre fdhner.
Nyfb bar zhfg boivbhfyl yrg $2z+d \va \M$.
Abgvat gur dhnagvgl haqre gur fdhner ebbg, guvf zrnaf gung
$8$ zhfg or gur qvssrerapr orgjrra gjb fdhnerf:
\[ (2z + d)^2 - Q^2 = 8 \]
Ohg gur fdhnerf ner 
\[ 1, 4, 9, 16, 25, \qbgf \]
naq gurersber $Q=1^2$ naq $(2z+d)^2=3^2$ vf gur \rzcu{bayl} cnve bs fdhnerf
gung unf n qvssrerapr bs $8$. Bayl $2^2 - 1^2$ gur bgure cnve gung
vf fznyyre. Nyy bgure cnvef tvir ynetre qvssreraprf. 
Fb guvf vf gur bayl fbyhgvba.

Fhofgvghgvat gur gjb erfhygvat ebbgf $O_- = 1$ naq $O_+ = 2$ vagb gur Pngnyna
rdhngvba \rders{rda:Pngnyna},
\ortva{vgrzvmr}
\vgrz $O_- = 1$, $(O_-)^l + 1 = 1^l + 1 = 2^1$. \\
Juvyr inyvq, guvf vf qvfpneqrq fvapr gur cbjref zhfg or $> 1$.

\vgrz $O_+ = 2$, $2^3 + 1 = 3^2$\\
Guvf vf gur \rzcu{bayl} fbyhgvba.
\raq{vgrzvmr}
\raq{vgrzvmr}
\raq{cebbs}

\raq{vgrzvmr}

\frpgvba{N Cebbs hfvat Zbqhyne Nevguzrgvp bs n zber trareny pnfr}
\ynory{frp:ZbqNevgu}

Pbafvqre gur sbyybjvat rdhngvba, juvpu vf n trarenyvmngvba bs gur Pngnyna rdhngvba, jurer gur rdhnyvgl unf orra ercynprq ol gur qvivqrf eryngvba.
\ortva{nyvta}\ynory{rda:PngnynaTra}
k^{(c-1)} \zvq (c-1)^k + 1
\raq{nyvta}
jurer $c$ vf n cevzr naq $k$ abg arprffnevyl fb, ohg vf na vagrtre.

Pyrneyl, nal fbyhgvba gb gur bevtvany Pngnyna rdhngvba \rders{rda:Pngnyna}
vf n fbyhgvba
gb \rders{rda:PngnynaTra}, ohg abg ivpr-irefn. 
Ol svaqvat gur fbyhgvbaf gb guvf rdhngvba, bar znl gura purpx vg ntnvafg
gur bevtvany Pngnyna rdhngvba \rders{rda:Pngnyna} gb svaq vs vg jnf havdhr.

\ortva{cebbs}Rdhngvba \rders{rda:PngnynaTra} erqhprf gb gur sbyybjvat pnfrf

\ortva{vgrzvmr}

\vgrz Yrg $k=1$. Gura \rders{rda:PngnynaTra} orpbzrf
\ortva{rdhngvba}
1^{c-1} \zvq (c-1)^1 + 1 \ddhnq \vzcyvrf 1 \zvq c
\raq{rdhngvba}
Urapr $(k=1,c)$ ner nyy fbyhgvbaf gb gb \rders{rda:PngnynaTra}.

\vgrz Yrg $k=2$. Gura \rders{rda:PngnynaTra} orpbzrf
\ortva{rdhngvba}
2^{c-1} \zvq (c-1)^2 + 1
\raq{rdhngvba}
Vs $c=2$, gura gur nobir rdhngvba orpbzrf $2^1 \zvq 2$.
Guvf zrnaf gung$(k=2,2)$ vf n fbyhgvba.

Ohg vs $c$ vf bqq, gura gur nobir rdhngvba orpbzrf 
\[ 2^{\grkg{rira}} \zvq (\grkg{rira})^2 + 1 \]
juvpu vf n pbagenqvpgvba.

\vgrz Abj yrg $(k,c\tr 3)$, juvpu zrnaf gung $c$ vf na bqq cevzr.
Gura rdhngvba \rders{rda:PngnynaTra} orpbzrf
\[ k^{\grkg{rira}} \zvq (\grkg{rira})^k + 1  \ddhnq \vzcyvrf k^{\grkg{rira}} \zvq \grkg{bqq} \]
Gurersber $k$ zhfg or na bqq vagrtre va guvf pnfr.

Yrg $d \zvq k$ or gur fznyyrfg cbfvgvir cevzr snpgbe bs $k$.  
Evtug ng gur bhgfrg, bar xabjf gung $d \abg= 1$ naq $d$ vf na bqq cevzr.
Juvpu vzcyvrf gung
\ortva{rdhngvba}\ynory{rda:URL}
(c-1)^k + 1 \rdhvi 0 \czbq{d} \ddhnq \vzcyvrf d \azvq (c-1)^k, \grkg{guhf\ } d \azvq (c-1) 
\raq{rdhngvba}

Abj Srezng'f Yvggyr Gurberz, nccyvrq gb gur abaqvivfvovyvgl bs
$c-1$ vagb $d$ zrnaf gung
\ortva{rdhngvba}\ynory{rda:SYGcd}
(c-1)^{d-1} \rdhvi 1 \czbq{d}
\raq{rdhngvba}

Sebz $d \zvq k$ orvat gur fznyyrfg cbfvgvir cevzr snpgbe bs $k$,
bar znl qrqhpr gung nal fznyyre ahzore, juvpu ner 
\[ 0 < 1, 2, \qbgf, d-1 < d \] 
zhfg or pbcevzr gb $k$.
Guvf zrnaf gung $\tpq(k,d-1) = 1$.
Guvf vzcyvrf gung $\rkvfgf n,o \va \M$, fhpu gung
\[ nk - o(d-1) = 1 \]
juvpu vf fvzcyl Ormbhg'f Vqragvgl.

Abgvpr sebz guvf gung bar bs $o(d-1),nk$ vf rira gur bgure vf bqq.
Juvpu bar?

Bar xabjf gung $d-1$ zhfg or rira, fvapr $d$ vgfrys 
vf na bqq cevzr, sebz gur fhccbfvgvba
gung $d \zvq k$ jvgu $k$ bqq (v.r. vg pnaabg or \rzcu{rira}).
Fb $o(d-1)$ zhfg gur rira grez.
Gb or pbafvfgrag, $nk$ vf gur bqq grez; xabjvat gung $k$ vf bqq,
$n$ zhfg or bqq. Abgvpr gung bar fgvyy qbrf abg xabj vs $o$ vf bqq/rira.

Abj gnxr rdhngvba \rders{rda:SYGcd}, envfrq gb gur $o$gu cbjre,
naq zhygvcylvat ol $(c-1)$,
\[
(c-1) [ (c-1)^{d-1} ]^o \rdhvi (c-1)^{1 + o(d-1)} 
    \rdhvi (c-1)^{nk} \rdhvi [(c-1)^k]^n \czbq{d}
\]
Gur rkgerzr yrsg naq evtug unaq fvqrf bs gur nobir orpbzrf
\[
(c-1) \rdhvi (-1)^n \czbq{d} 
\]
fvapr $d \zvq$ rdhngvba \rders{rda:PngnynaTra} naq nyfb \rders{rda:URL}.
Va bgure jbeqf, vg vf vzzngrevny jurgure $o$ vf bqq be rira, ol jnl
bs Srezng'f Yvggyr Gurberz.

Erzrzorevat gung $n$ vf bqq, 
\[ (c-1) \rdhvi -1 \czbq{d} \ddhnq \vzcyvrf d \zvq c \]
Ohg fvapr $d \abg= 1,2$ vf n cevzr, gung ner ab cevzrf vg pna qvivqr, hayrff $d = c$.
Vaqrrq vg zhfg or fb.

Abj gung bar xabjf gung $(d = c) \zvq k$, vg znl or jevggra gung
$k = cz$ sbe fbzr $z \va\M$. 
Gura \rders{rda:PngnynaTra} orpbzrf, (erzrzorevat ng $c$ vf na bqq cevzr)
\ortva{rdhngvba}\ynory{rda:PngnynaTraN}
(cz)^{c-1} \zvq (c-1)^{(cz)} + 1
 \raq{rdhngvba}
Frggvat $z=1,2,3,\qbgf$
\ortva{nyvta*}
c^{c-1} &\zvq (c-1)^c + 1 \\
(2c)^{c-1} &\zvq ((c-1)^{c})^2 + 1 \\
(3c)^{c-1} &\zvq ((c-1)^{c})^3 + 1 \\
(4c)^{c-1} &\zvq ((c-1)^{c})^4 + 1 \\
&\iqbgf
\raq{nyvta*}
naq fb ba.

Pbafvqre gur rdhngvba \rders{rda:PngnynaTraN} zbqhyb $c$. Guvf orpbzrf
\[ (c-1)^{cz} \rdhvi -1 \czbq{c}
\dhnq\vzcyvrf\dhnq (c-1)^z \rdhvi -1 \czbq{c} \]
jurer gur vzcyvpngvba pbzrf sebz Srezng'f Yvggyr Gurberz, xabjvat gung $c$
vf cevzr.
Juvpu zrnaf gung $z$ vf pbafgenvarq gb or bqq va rdhngvba \rders{rda:PngnynaTraN}.
Guvf vf pbafvfgrag jvgu gur pbaqvgvba gung $k$ vf na bqq vagrtre, abg arprffnevyl cevzr, 
va guvf pnfr.

Fgneg jvgu $z=1$. Gura $k=c$.
Abj bar pna fhofgvghgr nyy gurfr inyhrf sbe $k$, $c$ onpx vagb \rders{rda:PngnynaTra}.
\ortva{nyvta}\ynory{rda:FGNE}
c^{c-1} \zvq (c-1)^c + 1 
&= \fhz_{v=0}^c \ovabz{c}{v} c^v (-1)^{c-v} + 1 \abahzore\\
&= \fhz_{v=2}^c \ovabz{c}{v} c^v (-1)^{c-v} 
  + \haqreoenpr{\ovabz{c}{1} c (-1)^{c-1}}_{= c^2} 
  +\haqreoenpr{\ovabz{c}{0} c^0 (-1)^c}_{= -1} + 1 \abahzore\\
&= c^2 \yrsg(1 + \fhz_{v=2}^c \ovabz{c}{v} c^{v-2} (-1)^{c-v} \evtug)
\raq{nyvta}
Gur grez va oenpxrgf vf pyrneyl abg qvivfvoyr ol $c$. 
Fb $c^{c-1} \zvq c^2$ ng zbfg.

Gura gurer ner bayl guerr pnfrf gb pbafvqre sebz $z=1$:
\ortva{nyvta*}
c^{c-1} \zvq c^0 &\vzcyvrf c^{c-1} \zvq 1 \dhnq \grkg{(vzcbffvoyr)} \\
c^{c-1} \zvq c^1 &\vzcyvrf c^{c-1} \zvq c \vzcyvrf c=2 \dhnq \grkg{(vzcbffvoyr)} \\
c^{c-1} \zvq c^2 &\vzcyvrf c^{c-1} \zvq c^2 \vzcyvrf c=3 \dhnq \grkg{(cbffvoyr)}
\raq{nyvta*}
Gurersber gur fbyhgvba va guvf pnfr vf $(k=3,c=3)$.

Abj trarenyvmr gb bqq $z$, fb gung $k=zc$.
Ercrng gur nobir pnyphyngvba ol fhofgvghgvat onpx vagb \rders{rda:PngnynaTra}.
\ortva{nyvta*}\ynory{rda:FGNE2}
(c-1)^{zc} + 1 
&= \fhz_{w=0}^{zc} \ovabz{zc}{w} c^w (-1)^{zc-w} + 1 \\
&= \fhz_{w=2}^{zc} \ovabz{zc}{w} c^w (-1)^{zc-v} 
  + \haqreoenpr{\ovabz{zc}{1} c (-1)^{zc-1}}_{= zc^2} 
  +\haqreoenpr{\ovabz{zc}{0} c^0 (-1)^{zc}}_{= -1} + 1 \\
&= c^2 \yrsg(z + \fhz_{w=2}^{zc} \ovabz{zc}{w} c^{w-2} (-1)^{cz-w} \evtug) \\
&= z c^2 \yrsg(1 + \senp1z \fhz_{w=2}^{zc} \ovabz{zc}{w} c^{w-2} (-1)^{cz-w} \evtug)
\raq{nyvta*}
Gur fhzzngvba va oenpxrgf vf qvivfvoyr ol $z$ orpnhfr bs n snpgbe $(zc)$
va gur ovabzvny pbrssvpvragf. Jvgu na nqqvgvbany 1, gur ragver
oenpxrgrq rkcerffvba vf abg qvivfvoyr ol $z$ be $c$.
Va pbapyhfvba sbe bqq $z \tr 3$, 
\[ (zc)^{c-1} \zvq (c-1)^{zc} + 1 \vzcyvrf (zc)^{c-1} \zvq zc^2\ \grkg{ng zbfg} \]
Gurersber guvf orpbzrf
\ortva{qvfcynlzngu}
(zc)^{c-1} \zvq zc^2 \vzcyvrf 
\ortva{pnfrf} 
2z \zvq 4z \grkg{\ jurer\ } c=2 \\
9z \zvq 9z \grkg{\ jurer\ } c=3 \\
zc^{c-1} \azvq zc^2 \grkg{\ jurer\ } c > 3 \\
\raq{pnfrf} 
\raq{qvfcynlzngu}
Gur fbyhgvba $(k \tr 3, c=2)$ vf abg cbffvoyr fvapr $k=zc$ vf bqq naq $c=2$
vf rira. Fb $(k \tr 3, c=3)$ vf gur pnfr juvpu fheivirf.
\raq{vgrzvmr}

Fhzznevmvat, bar unf gur sbyybjvat fbyhgvbaf gb rdhngvba \rders{rda:PngnynaTra},
gur trarenyvmngvba bs Pngnyna'f rdhngvba
\ortva{nyvta*}
(k=1,c) \dhnq
(k=2,c=2) \dhnq
(k=3,c=3) \dhnq
(k\tr 3,c=3)
\raq{nyvta*}

Abj gnxr rnpu bar naq gel gb frr vg vg fngvfsvrf gur bevtvany Pngnyna rdhngvba \rders{rda:Pngnyna},
\ortva{nyvta*}
(k=1,c)&: \dhnq 1^{c-1} = (c-1)^1 + 1 \dhnq\grkg{(ab)} \\
(k=2,c=2)&: \dhnq 2^{2-1} = 2 = (2-1)^2 + 1 = 2 \dhnq\grkg{(lrf, ohg cbjref $= 1$)} \\
(k=3,c=3)&:\dhnq 3^{3-1} = 3^2 = (3-1)^3 + 1 = 2^3 + 1 \dhnq\grkg{(lrf)}\\ 
(k\tr 3,c=3)&:\dhnq \grkg{rknpgyl nf nobir}
\raq{nyvta*}
Gur fbyhgvba $(k=2,c=2)$ fngvfsvrf, ohg vf hanpprcgnoyr fvapr
vg vf qrznaqrq gung gur cbjref $> 1$ va rdhngvba \rders{rda:Pngnyna}.
Naq gur sbhegu pnfr vf rknpgyl gur guveq.

Sebz guvf, bar pna frr gung gur bayl \rzcu{havdhr} fbyhgvba gb Pngnyna'f
rdhngvba vf $2^3 = 3^2 - 1$.
\raq{cebbs}

\fhofrpgvba{Ersyrpgvba}

Ol er-qrevivat gur havdhr fbyhgvba, jvgubhg gur nqqvgvba bs nal bguref,
haqre gurfr yrff erfgevpgvir rdhngvba, fubjf dhvgr pbaivapvatyl gung
guvf vf gur bayl fbyhgvba.
Dhvgr boivbhfyl, gurer jvyy or abar shegure ba zbivat gb rira zber erynkrq
pbafgenvagf.

Vg zhfg or fgerffrq gung juvyr guvf vf na vaqhpgvir cebbs, vg
vf abg ynpxvat va evtbe.
Sebz gur znavchyngvbaf va rdhngvba \rders{rda:FGNE}, bar pna frr
gung gur nanybtbhf bar bs rdhngvba \rders{rda:OOO} bs 
Frpgvba \ers{frp:Plpybgbzvp} vf ercrngrq.
Guvf yngre cebbs guhf fhofhzrf gur svefg.



\frpgvba{Pbapyhfvba}

V unir znantrq gb cebbs Pngnyna'f Pbawrpgher guerr gvzrf, bapr 
hfvat pnyphyhf naq trbzrgevp ernfbavat, gura n frpbaq gvzr
rkcyvpvgyl hfvat nytroen, gura n guveq gvzr hfvat
cheryl vagrtre nethzragf. 
Va gur guveq gvzr, n erynkngvba bs gur pbafgenvagf bs gur 
bevtvany cebbs jnf cresbezrq.

\ovoersreraprf

\nccraqvk

